{
  "name": "mern",
  "version": "1.0.0",
  "description": "this is a react redux and node app",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch server --exec babel-node -- server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammmad Akif <akifmalhi786@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "express": "4.16.3"
  }
}
